# clientCrm

./: .gitignore  README.md  hello.text  hello2.txt  hello4.txt  mmp1  pom.xml
bangong-Server/: pom.xml
bangong-Server/bangong-comment-server/: pom.xml
bangong-Server/bangong-comment-server/src/main/java/zkz/bangong/common/api/bangong/: BrandApi.java  CategoryApi.java
bangong-Server/bangong-comment-server/src/main/java/zkz/bangong/common/pojo/: Brand.java  Category.java  PageResult.java
bangong-Server/bangong-comment-server/src/main/java/zkz/example/common/api/bangong/: BrandApi.java  CategoryApi.java
bangong-Server/bangong-comment-server/src/main/java/zkz/example/common/pojo/: Brand.java  Category.java  Manger.java  PageResult.java
bangong-Server/bangong-item-server/: pom.xml
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/: bangongApplication.java  bangongApplication2.java
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/controller/: BrandController.java  CategoryController.java
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/mapper/: BrandMapper.java  CategoryMapper.java
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/pojo/: Brand.java  Category.java  PageResult.java
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/service/: BrandService.java  CategoryService.java
bangong-Server/bangong-item-server/src/main/java/zkz/bangong/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/: bangongApplication.java  bangongApplication2.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/controller/: BrandController.java  CategoryController.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/mapper/: BrandMapper.java  CategoryMapper.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/pojo/: Brand.java  Category.java  Manger.java  PageResult.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/service/: BrandService.java  CategoryService.java
bangong-Server/bangong-item-server/src/main/java/zkz/example/bangong/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
bangong-Server/bangong-item-server/src/main/resources/: application.yml
batchUpload-Server/: pom.xml
batchUpload-Server/src/main/java/zkz/example/: batchUploadApplication.java
batchUpload-Server/src/main/java/zkz/example/controller/: UploadController.java
batchUpload-Server/src/main/java/zkz/example/service/: UploadService.java
batchUpload-Server/src/main/resources/: application.yml
eureka-Server/: .rebel.xml.bak  pom.xml
eureka-Server/src/main/java/zkz/example/eureka/: EurekaApplication.java
gateWay-Server/: pom.xml
gateWay-Server/src/main/java/zkz/example/: gateWayApplication.java
gateWay-Server/src/main/resources/: application.yml  rebel.xml
item-server/: pom.xml
item-server/item-common-server/: pom.xml
item-server/item-common-server/src/main/java/zkz/item/common/api/: itemBrandApi.java  itemCategoryApi.java
item-server/item-common-server/src/main/java/zkz/item/common/pojo/: PageResult.java  itemBrand.java  itemCategory.java
item-server/item-server-crm/: pom.xml
item-server/item-server-crm/src/main/java/zkz/item/: ItemApplication.java
item-server/item-server-crm/src/main/java/zkz/item/controller/: ItemBrandController.java  ItemCategoryController.java
item-server/item-server-crm/src/main/java/zkz/item/mapper/: itemBrandMapper.java  itemCategoryMapper.java
item-server/item-server-crm/src/main/java/zkz/item/pojo/: Brand.java  Category.java  PageResult.java
item-server/item-server-crm/src/main/java/zkz/item/service/: itemBrandService.java  itemCategoryService.java
item-server/item-server-crm/src/main/java/zkz/item/service/impl/: ItemBrandServiceImpl.java  ItemCategoryServiceImpl.java
item-server/item-server-crm/src/main/resources/: application.yml
kehu-Server/: pom.xml
kehu-Server/kehu-common-server/: pom.xml
kehu-Server/kehu-common-server/src/main/java/zkz/kehu/common/api/: kehuBrandApi.java  kehuCategoryApi.java
kehu-Server/kehu-common-server/src/main/java/zkz/kehu/common/pojo/: PageResult.java  kehuBrand.java  kehuCategory.java
kehu-Server/kehu-item-server/: pom.xml
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/: kehuApplication.java
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/controller/: KehuBrandController.java  KehuCategoryController.java
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/mapper/: BrandMapper.java  CategoryMapper.java
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/pojo/: Brand.java  Category.java  PageResult.java
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/service/: BrandService.java  CategoryService.java
kehu-Server/kehu-item-server/src/main/java/zkz/kehu/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
kehu-Server/kehu-item-server/src/main/resources/: application.yml
manager-server/: pom.xml
manager-server/src/main/java/zkz/example/: managerServerApplication.java
manager-server/src/main/java/zkz/example/client/bangong/: CategoryClient.java
manager-server/src/main/java/zkz/example/client/clientFallBack/: categoryClientFallBack.java
manager-server/src/main/java/zkz/example/client/kehu/: CategoryClient.java
manager-server/src/main/java/zkz/example/controller/: ManagerController.java
manager-server/src/main/java/zkz/manager/: managerServerApplication.java
manager-server/src/main/java/zkz/manager/client/bangong/: CategoryClient.java
manager-server/src/main/java/zkz/manager/client/kehu/: kehu_CategoryClient.java
manager-server/src/main/java/zkz/manager/client/uploadBatch/: upload_CategoryClient.java
manager-server/src/main/java/zkz/manager/controller/: ManagerController.java  kehuController.java
manager-server/src/main/resources/: application.yml  rebel.xml
xiangmu-Server/: pom.xml
xiangmu-Server/src/main/resources/: rebel.xml
